title: 0到7能组成多少个不重复的4位偶数
date: '2019-11-28 10:04:42'
updated: '2019-11-28 13:45:07'
tags: [数字, 生活]
permalink: /articles/2019/11/28/1574906682301.html
---
昨天张老师在群里问了一个奥数题：“0到7能组成多少个不重复的4位偶数”，一群年轻人纷纷给出了自己的解法。
我的解法如下：
![IMG0106.PNG](https://img.hacpai.com/file/2019/11/IMG0106-e7d1342f.PNG)
解答完这个题后，我最大的好奇，为什么结果恰好是420呢？840的一半。
可以推想：
1. 0到9组成不同4位偶数的个数是A(10,4)的排列数的一半。
2. 0到9组成不同3位偶数的个数是A(10,3)的排列数的一半。

任何一个数字，不是奇数，就是偶数。我想**一定有某种代偿机制能证明奇数跟偶数的个数在所有排列里面是一样的。**

推论及证明：
![IMG0107.PNG](https://img.hacpai.com/file/2019/11/IMG0107-71eb805a.PNG)


