title: 人的文化基因
date: '2019-10-30 06:42:41'
updated: '2019-10-30 06:42:41'
tags: [人生百问]
permalink: /articles/2019/10/30/1572388961100.html
---
## 我是谁？

人们往往想到的是自己这个个体。其实应当还有另一个更大的你，他不像个体那样实体，却同样影响着你。这就是另一个更抽象的你。

## 他是谁？
你可以不承认他，甚至否定他的一切，但是有意无意之间，你还是他。
你诚然是你，但你同时是一个外企员工。在外企的文化里，相对于国企而言，讲话是不是更开放直接，更敢于讲，更强调个性和包容。
你诚然是你，但由于你的成长经历和所处的环境，你还有更多的社会角色。在这些社会角色的身份里，他也有自身内化的性格或者文化基因。自然，这些性格，也有好有坏。相对于你固有的性格来说，他更虚，但他始终存在并影响着你。
与其忽视他，模糊的接受他，不如正视他，选择他的性格，反哺固有性格。


## 如何做？
每个人须有自己的答案。走通了就是路。
