title: 区块链技术在中国的发展
date: '2019-10-27 12:54:02'
updated: '2019-10-29 21:06:51'
tags: [区块链]
permalink: /articles/2019/10/27/1572152042314.html
---
![](https://img.hacpai.com/bing/20190109.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

区块链技术处于快速发展的初级阶段，现有区块链系统在设计和实现中利用了分布式系统、密码学、网络协议等诸多学科的知识。从应用角度方面来看，区块链就是一本安全的全球总账本，所有的可数字化的交易都是通过这个总账本来记录。

区块链在应用层面形成了区块链1.0、区块链2.0 和区块链3.0 的概念。

区块链1.0酝酿期

以比特币为代表的可编程货币。它更多是指数字货币领域的创新，如货币转移、兑付和支付系统等

区块链2.0萌芽期

区块链 2.0 可以被理解为区块链技术在其他金融领域的运用。可以拓展到股权、债权和产权的登记、转让，证券和金融合约的交易、执行，甚至博彩和防伪等金融领域

区块链3.0发展期

区块链 3.0 将区块链应用的领域扩展到的金融行业之外，覆盖人类社会生活的方方面面，在各类社会活动中实现信息的自证明，不再依靠某个第三人或机构获得信任或建立信用，实现信息的共享，超越货币、金融、市场之外的区块链应用，特别是在政府、健康、科学、文学、艺术等领域。

1.0是处于数字货币阶段，2.0上升到了金融科技阶段，而3.0就是新型社会阶段。区块链的价值正在被我们不断的挖掘出来，现在区块链的核心的价值是：全新的世界账本、解决价值转移的问题、解决信用风险和信用成本的问题。

区块链今后的大方向还是「去中心化的交易场景」比如证券市场、版权交易市场等这些都是交易场景。而不是很多人宣称支付场景、跨境支付、全球支付。

